= form_with(model: fp, local: true) do |form|
  - if fp.errors.any?
    #error_explanation
      h2
        = pluralize(fp.errors.count, "error")
        |  prohibited this fp from being saved:
      ul
        - fp.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :email
    = form.text_field :email
  .actions
    = form.submit
