app/views/fps/_form.html.slim
= form_with(model: fp, local: true) do |form|
  - if fp.errors.any?
    #error_explanation
      h2
        = pluralize(fp.errors.count, "error")
        |  prohibited this fp from being saved:
      ul
        - fp.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :email
    = form.text_field :email
  .field
    = form.label :password
    = form.text_field :password_digest
  .actions
    = form.submit

app/views/fps/_form.html.erb
<%= form_with(model: fp, local: true) do |form| %>
  <% if fp.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(fp.errors.count, "error") %> prohibited this fp from being saved:</h2>

      <ul>
      <% fp.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :email %>
    <%= form.text_field :email %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
